# AnotherYelpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/julianpellico/paypal/: BindingUtils.kt  BusinessResult.kt  BusinessResultDAO.kt  KlaxonRequest.kt  MainActivity.kt  ResultsViewModel.kt  YelpAPI.kt  YelpApplication.kt
app/src/main/res/layout/: activity_main.xml  rv_business_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/julianpellico/paypal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
